! Command: show running-config
! device: sw1 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname sw3
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$yHVJbjOWbC1TJxWy$s.MU20A5ff5QVk2dhFWMq/A2pbEcdUSb/0866Mdu.m4mGL1bCCkt/T4qRC6egnKl8BeB.UZyweESPJMqgV68S1
!
interface Management1
   mtu 1450
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

